.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "App",
            "args": ""
        },
        {
            "type": "java",
            "name": "Percolation",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "projectName": "princeton-algorithms",
            "mainClass": "PercolationVisualizer",
            "args": "etc/percolation/input20.txt"
        },
        {
            "type": "java",
            "name": "BruteCollinearPoints",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "projectName": "princeton-algorithms",
            "mainClass": "BruteCollinearPoints",
            "args": "etc/collinear/rs1423.txt"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "App",
            "args": ""
        },
        {
            "type": "java",
            "name": "Percolation",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "projectName": "princeton-algorithms",
            "mainClass": "PercolationVisualizer",
            "args": "etc/percolation/input20.txt"
        },
        {
            "type": "java",
            "name": "BruteCollinearPoints",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "projectName": "princeton-algorithms",
            "mainClass": "BruteCollinearPoints",
            "args": "etc/collinear/input8.txt"
        },
        {
            "type": "java",
            "name": "FastCollinearPoints",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "projectName": "princeton-algorithms",
            "mainClass": "FastCollinearPoints",
            "args": "etc/collinear/input8.txt"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}

.vscode/launch.json (diff)
@@ -35,7 +35,18 @@
             "stopOnEntry": false,
             "projectName": "princeton-algorithms",
             "mainClass": "BruteCollinearPoints",
-            "args": "etc/collinear/rs1423.txt"
+            "args": "etc/collinear/input8.txt"
+        },
+        {
+            "type": "java",
+            "name": "FastCollinearPoints",
+            "request": "launch",
+            "cwd": "${workspaceFolder}",
+            "console": "internalConsole",
+            "stopOnEntry": false,
+            "projectName": "princeton-algorithms",
+            "mainClass": "FastCollinearPoints",
+            "args": "etc/collinear/input8.txt"
         },
         {
             "type": "java",
